name                = Banal-Moosy-Mungers
author              = Tabulo <tabulo@cpan.org>
copyright_holder    = Tabulo
copyright_year      = 2018
license             = Perl_5

[@Author::ETHER]
;:version = 0.198   ; TABULO
;:version = 0.141   ; ETHER
-remove = PodCoverageTests  ; TODO
-remove = Test::Pod::No404s
Test::MinimumVersion.max_target_perl = 5.014
licence=LICENSE


[Prereqs / DevelopRequires]
Test::Warnings = 0
